<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Truyện Tranh</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        .danhmuc{
            padding-top: 1cm;
            padding-bottom: 1cm;
            padding-left: 2.5cm;
        }
        .Tr{
            padding: 1cm;
        }
        .Muc{
            display: inline-flex;
        }
        h1{
            font-family: 'Lobster', cursive;
            color: crimson;
            text-align: center;
        }
        h2{
            font-family: 'Lobster', cursive;
            color: blue;
            text-align: center;
        }
        .TD{
            display: inline;
        }   
    </style>
</head>
<body>
    <h1>Chào Mừng Đến Với Web Bán Truyện Tranh</h1>
    <h2>
        <i>Danh Mục</i>
    </h2>
    <div style="border: goldenrod 2px ridge" class="danhmuc">
          <div class="Muc">
              <img class="Tr" style="margin-left: 1cm; margin-right: 2cm; border: 2px solid antiquewhite;" src="../anh/truyen-doraemon-plus.jpg" alt="Đây là truyện Doraemon">
             </div>
             <div class="Muc">
                <img class="Tr" style="margin-right: 2cm; border: 2px solid antiquewhite;" src="../anh/497b9867c812c0c562faab7bfafe3852.jpg" alt="Đây là truyện cười">
                </div>
            <div class="Muc">
                <img class="Tr" style="border: 2px solid antiquewhite;" src="../anh/unnamed.jpg" alt="Đây là truyện kinh dị">
                </div>
            <div class="Muc">
                <img class="Tr" style="margin-left: 2cm; border: 2px solid antiquewhite;" src="../anh/anh-bia.jpg" alt="Đây là truyện conan">
                </div>
            <div class="Muc">
                <img class="Tr" style="margin-left: 2cm; border: 2px solid antiquewhite;" src="../anh/truyen-co-tich-viet-nam-duoc-yeu-thich-nhat_bia_0.jpg" alt="Đây là truyện cổ tích">
                </div>
                <p class="TD" style="margin-left: 3.16cm;">
                    <a href="../Html/Doraemon.html">Truyện Doraemon</a>
                </p>
                <p class="TD" style="margin-left: 4.4cm;">
                    <a href="../Html/HaiHuoc.html">Truyện Cười</a>
                </p>
                <p class="TD" style="margin-left: 4.4cm;">
                    <a href="../Html/kd.html">Truyện Kinh Dị</a>
                </p>
                <p class="TD" style="margin-left: 4.4cm;">
                    <a href="../Html/conan.html">Truyện Conan</a>
                </p>
                <p class="TD" style="margin-left: 4.4cm;">
                    <a href="../Html/ct.html">Truyện Cổ Tích</a>
                </p>
           </div>
           <h2>
               Hãy Lựa Chọn Thể Loại Truyện Bạn Cần Mua Nhé !!
           </h2>
           <h2>
               Mọi thắc mắc xin liên hệ: <a href="https://www.facebook.com/VTD1709">Facebook</a>
           </h2>
</body>
</html>